spring.application.name=mediapp
spring.datasource.url=jdbc:mysql://localhost:3306/mediapp
spring.datasource.username=root
spring.datasource.password=Selocann1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=impulse
spring.security.user.password=Selocann1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false

